@tailwind base;
@tailwind components;
@tailwind utilities;

/* Prevent horizontal scroll on body */
html, body {
  overflow-x: hidden;
  position: relative;
  width: 100%;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
  opacity: 0;
}

/* Esconder scrollbar mantendo funcionalidade */
.scrollbar-hide {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Suavizar scroll no iOS */
.snap-x {
  -webkit-overflow-scrolling: touch;
}